<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="comentario.html">Comentario</a></li>
      </ul>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="banner3.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100"  src="banner2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 " src="banner1.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Comentarios</li>
      </ol>
    </nav>
    <h1>Dejame tu comentario</h1>

    <form action="">
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Digite su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Digite su apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Digite su email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="direccion">Direccion</label>
          <input type="text" class="form-control" id="direccion" placeholder="Digite su direccion">
        </div>
        <div class="form-group col-sm-3">
          <label for="ciudad">Ciudad</label>
          <select id="ciudad" class="form-control">
            <option selected>Medellin</option>
            <option>Bogota</option>
            <option>Cali</option>
            <option>Barranquilla</option>
            <option>Villavicencio</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea name="comentario" class="form-control" id="comentario" cols="30" rows="10"></textarea>
      </div>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <input type="checkbox" aria-label="Checkbox for following text input">
          </div>
        </div>
     <label for="check">Quieres que te contacte?</label>
      </div>
      <button type="submit" class="btn btn-outline-primary">Enviar</button>
    </form>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4  d-flex flex-column justify-content-between">
        <a href="">Facebook</a>
        <a href="">Twitter</a>
        <a href="">Instagram</a>
      </div>

      <div class="col-sm-4">
        <address>
          <h3>Oficina Principal</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Medellin, Antioquia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+0573128389642</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>telecentro.lasierra@gmail.com</p>
        </address>
      </div>

      <div class="col-sm-4  d-flex flex-column justify-content-between">

        <a href="">Productos</a>
        <a href="">Nostros</a>
        <a href="">Contactos</a>

      </div>

    </div>
    </div>
  </footer>
  <script>
    $('.carousel').carousel({
      interval: 2000
    })
  </script>
</body>

</html>