<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>Informacion</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="comentario.html">Comentario</a></li>
      </ul>

    </div>
  </nav>
  ​
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="banner3.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="banner2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 " src="banner1.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
  </nav>





  <div class="container">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
      data-whatever="@mdo">Cotizar</button>
    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="d-flex flex-column card-page justify-content-between">
        <div class="card-header" style="width: 18rem;">
          <img class="card-img-top" src="limpieza.jpg" alt="Card image cap" data-toggle="tooltip" data-placement="top"
            title="Limpieza de portatiles">
          <div class="card-body">
            <h5 class="card-title">Mantenimiento de computadores</h5>
            <p class="card-text" id="mantenimeinto">Some quick example text to build on the card title and make up the
              bulk of the card's
              content.</p>
            <button class="btn btn-primary" aria-expanded="false" type="button" data-toggle="collapse"
              data-target="#mantenimeinto" aria-controls="multiCollapse1">More</button>
          </div>

        </div>
      </div>
      <div class="d-flex flex-column card-page justify-content-between">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="correctivo.jpg" alt="Card image cap" data-toggle="tooltip" data-placement="top"
            title="Cambios de partes defectuosas">
          <div class="card-body">
            <h5 class="card-title">Reparacion de computadores</h5>
            <p class="card-text" id="reparacion">Some quick example text to build on the card title and make up the bulk
              of the card's
              content.</p>
            <button class="btn btn-primary" aria-expanded="false" type="button" data-toggle="collapse"
              data-target="#reparacion" aria-controls="multiCollapse1">More</button>

          </div>

        </div>
      </div>
      <div class="d-flex card-page flex-column justify-content-between">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="gamer.jpg" alt="Card image cap" data-toggle="tooltip" data-placement="top"
            title="Equipos gamer">
          <div class="card-body">
            <h5 class="card-title">Optimizacion y rendimiento</h5>
            <p class="card-text" id="optimizacion">Some quick example text to build on the card title and make up the
              bulk of the card's
              content.</p>
            <button class="btn btn-primary" aria-expanded="false" type="button" data-toggle="collapse"
              data-target="#optimizacion" aria-controls="multiCollapse1">More</button>

          </div>

        </div>
      </div>
      <div class="d-flex flex-column card-page justify-content-between">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="acesorias.jpg" alt="Card image cap" data-toggle="tooltip" data-placement="top"
            title="Capacitaciones">
          <div class="card-body">
            <h5 class="card-title">Asesorias</h5>
            <p class="card-text" id="asesorias">Some quick example text to build on the card title and make up the bulk
              of the card's
              content.</p>
            <button class="btn btn-primary" aria-expanded="false" type="button" data-toggle="collapse"
              data-target="#asesorias" aria-controls="multiCollapse1">More</button>

          </div>

        </div>
      </div>
      <div class="d-flex flex-column card-page justify-content-between">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="remote.jpg" alt="Card image cap" data-toggle="tooltip" data-placement="top"
            title="Soluciones via remota">
          <div class="card-body">
            <h5 class="card-title">Soporte remoto</h5>
            <p class="card-text" id="remoto">Some quick example text to build on the card title and make up the bulk of
              the card's
              content.</p>
            <button class="btn btn-primary" aria-expanded="false" type="button" data-toggle="collapse"
              data-target="#remoto" aria-controls="multiCollapse1">More</button>

          </div>

        </div>
      </div>
      <div class="d-flex card-page flex-column justify-content-between">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="acesorias.jpg" alt="Card image cap" data-toggle="tooltip" data-placement="top"
            title="Equipos en red">
          <div class="card-body">
            <h5 class="card-title">Redes de datos</h5>
            <p class="card-text" id="redes">Some quick example text to build on the card title and make up the bulk of
              the card's
              content.</p>
            <button class="btn btn-primary" aria-expanded="true" type="button" data-toggle="collapse"
              data-target="#redes" aria-controls="multiCollapse1">More</button>

          </div>

        </div>
      </div>
    </div>


    <footer>
      <div class="row">
        <div class="col-sm-4  d-flex flex-column justify-content-between">
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Instagram</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h3>Oficina Principal</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Medellin, Antioquia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+0573128389642</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>telecentro.lasierra@gmail.com</p>
          </address>
        </div>

        <div class="col-sm-4  d-flex flex-column justify-content-between">

          <a href="">Productos</a>
          <a href="">Nostros</a>
          <a href="">Contactos</a>

        </div>

      </div>
  </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script>
    $(function () {
      $("[data-toggle='tooltip']").tooltip();
    });

  </script>
  <script>
    $('.carousel').carousel({
      interval: 2000
    })
  </script>



  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Pedido</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Prodcuto:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Cantidad:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Observacion:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>


          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Send</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>