<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
     integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
     <link rel="stylesheet" href="css/styles.css" />
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
 
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="comentario.html">Comentario</a></li>
        </ul>
  
    </div>
  </nav>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="banner3.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100"  src="banner2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 " src="banner1.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Precios</li>
    </ol>
  </nav>

    <div class="container">
      <h2>Lista de precios</h2>
     <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Hardware</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#menu2" role="tab" aria-controls="profile" aria-selected="false">Software</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#menu3" role="tab" aria-controls="contact" aria-selected="false">Accesorios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#menu4" role="tab" aria-controls="contact" aria-selected="false">Redes</a>
        </li>
      </ul>
   


    
      <div class="tab-content">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <h3>Precios de hardware</h3>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Producto</th>
                  <th scope="col">Marca</th>
                  <th scope="col">Capacidad</th>
                  <th scope="col">Precio</th>
    
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Disco duro rigido</td>
                  <td>Samsung</td>
                  <td>500GB</td>
                  <td>90000</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Disco duro solido</td>
                  <td>Sandisk</td>
                  <td>120GB</td>
                  <td>120000</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Memoria ram</td>
                  <td>Samsung</td>
                  <td>8GB</td>
                  <td>120000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="menu2" class="tab-pane fade">
          <h3>Precios de Software</h3>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Producto</th>
                  <th scope="col">Marca</th>
                  <th scope="col">Capacidad</th>
                  <th scope="col">Precio</th>
    
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Disco duro rigido</td>
                  <td>Samsung</td>
                  <td>500GB</td>
                  <td>90000</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Disco duro solido</td>
                  <td>Sandisk</td>
                  <td>120GB</td>
                  <td>120000</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Memoria ram</td>
                  <td>Samsung</td>
                  <td>8GB</td>
                  <td>120000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="menu3" class="tab-pane fade">
          <h3>Precios de accserios</h3>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Producto</th>
                  <th scope="col">Marca</th>
                  <th scope="col">Capacidad</th>
                  <th scope="col">Precio</th>
    
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Disco duro rigido</td>
                  <td>Samsung</td>
                  <td>500GB</td>
                  <td>90000</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Disco duro solido</td>
                  <td>Sandisk</td>
                  <td>120GB</td>
                  <td>120000</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Memoria ram</td>
                  <td>Samsung</td>
                  <td>8GB</td>
                  <td>120000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="menu4" class="tab-pane fade">
          <h3>Precios de Redes</h3>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Producto</th>
                  <th scope="col">Marca</th>
                  <th scope="col">Capacidad</th>
                  <th scope="col">Precio</th>
    
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Disco duro rigido</td>
                  <td>Samsung</td>
                  <td>500GB</td>
                  <td>90000</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Disco duro solido</td>
                  <td>Sandisk</td>
                  <td>120GB</td>
                  <td>120000</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Memoria ram</td>
                  <td>Samsung</td>
                  <td>8GB</td>
                  <td>120000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
    <script>
      $('.carousel').carousel({
        interval: 2000
      })
    </script>
</body>

</html>